    <footer class="footer">
      <div class="container">
        <hr>
        hi :3
      </div>
    </footer>

    <script>
      var cb = function() {
        var l = document.createElement('link');
        l.rel = 'stylesheet';
        l.href = '/static/style.css?<!var option('css_ver')>';

        var h = document.getElementsByTagName('head')[0];
        h.appendChild(l)
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js?<!var option('js_ver')>"></script>
    <script src="/static/main.js?<!var option('js_ver')>"></script>
  </body>
</html>
