    <footer class="footer">
      <div class="container">
        <hr>
        hi :3
      </div>
    </footer>

    <script>
      var cb = function() {
        l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = '/static/css/bootstrap.min.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);

        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = '/static/style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/main.js"></script>
  </body>
</html>
