<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle dl-button" data-toggle="dropdown" aria-expanded="false">
    Download <span class="caret"></span>
  </button>

  <ul class="dropdown-menu" role="menu">

  <li role="presentation" class="dropdown-header">Video</li>

  <loop $videolinks>
    <li>
      <a class="dl-link"
        href="/video/<var $$videoinfo{id}>/download/<var $$_{format_id}>"
        data-download="<var $$videoinfo{uploader}> - <var $$videoinfo{fulltitle}> - <var $$videoinfo{id}> (<var $$_{width}>x<var $$_{height}> <var $$_{ext}>).<var $$_{ext}>">

        <var $$_{width}>x<var $$_{height}> <var $$_{ext}>
        <if $$_{format_note}>
        (<var $$_{format_note}>)
        </if>
      </a>
    </li>
  </loop>

  <li class="divider"></li>
  <li role="presentation" class="dropdown-header">Audio</li>

  <loop $audiolinks>
    <li>
      <a class="dl-link"
        href="/video/<var $$videoinfo{id}>/download/<var $$_{format_id}>"
        data-download="<var $$videoinfo{uploader}> - <var $$videoinfo{fulltitle}> - <var $$videoinfo{id}> (<var $$_{abr}>kbps <var $$_{ext}>).<var $$_{ext}>">

        <var $$_{abr}>kbps <var $$_{ext}>
      </a>
    </li>
  </loop>

  </ul>
</div>

<img src="/static/ajax-loader.gif" height="32px" width="32px" class="inprogress" alt="Download in progress..." title="Download in progress...">

<!--
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Share <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">pomf.se</a></li>
  </ul>
</div>
-->
